Version 9.0 Build 132 02/25/2009 SJ Full Version
10
867
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decode2_4
# storage
db|Computer.(1).cnf
db|Computer.(1).cnf
# case_insensitive
# source_file
decode2_4.bdf
4821506ac75ab292036c136baea48dd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decode2_4:inst3
}
# macro_sequence

# end
# entity
t4
# storage
db|Computer.(5).cnf
db|Computer.(5).cnf
# case_insensitive
# source_file
t4.bdf
6887a03567b790712056dc60f42fc2d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
t4:timing
}
# macro_sequence

# end
# entity
uARReg
# storage
db|Computer.(7).cnf
db|Computer.(7).cnf
# case_insensitive
# source_file
uARReg.bdf
dff83192646cf6ddeef22a6f2081787
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
uARReg:inst9
}
# macro_sequence

# end
# entity
273_2
# storage
db|Computer.(11).cnf
db|Computer.(11).cnf
# case_insensitive
# source_file
273_2.bdf
313e54882f61ad265696a52534b8dfe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
273_2:inst16
273_2:inst32
273_2:inst21
reg_3:inst6|273_2:inst8
reg_3:inst6|273_2:inst9
reg_3:inst6|273_2:inst10
reg_3:inst6|273_2:inst11
reg_3:inst6|273_2:inst20
reg_3:inst6|273_2:inst21
reg_3:inst6|273_2:inst22
reg_3:inst6|273_2:inst23
273_2:inst30
273_2:inst19
273_2:inst24
}
# macro_sequence

# end
# entity
mux_78e
# storage
db|Computer.(15).cnf
db|Computer.(15).cnf
# case_insensitive
# source_file
db|mux_78e.tdf
1d5eed10637c2c50453842d54ecf96a
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux1:inst15|lpm_mux:lpm_mux_component|mux_78e:auto_generated
lpm_mux1:inst28|lpm_mux:lpm_mux_component|mux_78e:auto_generated
lpm_mux1:inst29|lpm_mux:lpm_mux_component|mux_78e:auto_generated
lpm_mux1:inst31|lpm_mux:lpm_mux_component|mux_78e:auto_generated
}
# macro_sequence

# end
# entity
decode_ira
# storage
db|Computer.(19).cnf
db|Computer.(19).cnf
# case_insensitive
# source_file
db|decode_ira.tdf
b259888fe8d50c64c21b493c83f6
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_ram_dq0:InstructionsRAM|altsyncram:altsyncram_component|altsyncram_jad1:auto_generated|decode_ira:decode3
}
# macro_sequence

# end
# entity
decode_b7a
# storage
db|Computer.(20).cnf
db|Computer.(20).cnf
# case_insensitive
# source_file
db|decode_b7a.tdf
be3eaff6c99d47e2c48bd9b65d216c5
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_ram_dq0:InstructionsRAM|altsyncram:altsyncram_component|altsyncram_jad1:auto_generated|decode_b7a:rden_decode
}
# macro_sequence

# end
# entity
mux_hnb
# storage
db|Computer.(21).cnf
db|Computer.(21).cnf
# case_insensitive
# source_file
db|mux_hnb.tdf
3c31567cc92eee95430db6ff23b14be
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_ram_dq0:InstructionsRAM|altsyncram:altsyncram_component|altsyncram_jad1:auto_generated|mux_hnb:mux2
}
# macro_sequence

# end
# entity
mux_krc
# storage
db|Computer.(24).cnf
db|Computer.(24).cnf
# case_insensitive
# source_file
db|mux_krc.tdf
ff37578a42d315c5a66fefb81fad5d0
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
busmux:inst8|lpm_mux:$00000|mux_krc:auto_generated
}
# macro_sequence

# end
# entity
cntr_h6j
# storage
db|Computer.(28).cnf
db|Computer.(28).cnf
# case_insensitive
# source_file
db|cntr_h6j.tdf
e630669147d964195bc19852d6b9ea4
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter0:inst7|lpm_counter:lpm_counter_component|cntr_h6j:auto_generated
}
# macro_sequence

# end
# entity
decodec
# storage
db|Computer.(29).cnf
db|Computer.(29).cnf
# case_insensitive
# source_file
decodec.bdf
4612a169eaf4f6dd4a44c268ae12c65
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decodec:inst2
}
# macro_sequence

# end
# entity
reg_3
# storage
db|Computer.(30).cnf
db|Computer.(30).cnf
# case_insensitive
# source_file
reg_3.bdf
63526b2b1c645960abf3331c15bb128c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg_3:inst6
}
# macro_sequence

# end
# entity
ldr0_2
# storage
db|Computer.(31).cnf
db|Computer.(31).cnf
# case_insensitive
# source_file
ldr0_2.bdf
7a19fdc4552f58f19ea6f7f9484aad
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ldr0_2:inst4
}
# macro_sequence

# end
# entity
lpm_rom0
# storage
db|Computer.(2).cnf
db|Computer.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_rom0.vhd
9340dc28b51ed03fc7899910bd367b9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_rom0:inst
}
# lmf
..|..|..|..|..|..|..|01pros|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|Computer.(3).cnf
db|Computer.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
24
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
6
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
64
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
complex.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_t741
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_rom0:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
21mux
# storage
db|Computer.(6).cnf
db|Computer.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|others|maxplus2|21mux.bdf
58999bd3808c6118fcb8193d74b5b94f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
t4:timing|21mux:inst10
t4:timing|21mux:inst9
}
# macro_sequence

# end
# entity
74181
# storage
db|Computer.(10).cnf
db|Computer.(10).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU16:inst25|74181:inst4
ALU16:inst25|74181:inst3
ALU16:inst25|74181:inst
ALU16:inst25|74181:inst1
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|Computer.(13).cnf
db|Computer.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux1.vhd
7fc46da7f56839d6cdda393ce1ad32
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_mux1:inst15
lpm_mux1:inst28
lpm_mux1:inst29
lpm_mux1:inst31
}
# lmf
..|..|..|..|..|..|..|01pros|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Computer.(14).cnf
db|Computer.(14).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|LPM_MUX.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
3
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_78e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA7_9
-1
3
DATA7_8
-1
3
DATA7_7
-1
3
DATA7_6
-1
3
DATA7_5
-1
3
DATA7_4
-1
3
DATA7_3
-1
3
DATA7_2
-1
3
DATA7_15
-1
3
DATA7_14
-1
3
DATA7_13
-1
3
DATA7_12
-1
3
DATA7_11
-1
3
DATA7_10
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_9
-1
3
DATA6_8
-1
3
DATA6_7
-1
3
DATA6_6
-1
3
DATA6_5
-1
3
DATA6_4
-1
3
DATA6_3
-1
3
DATA6_2
-1
3
DATA6_15
-1
3
DATA6_14
-1
3
DATA6_13
-1
3
DATA6_12
-1
3
DATA6_11
-1
3
DATA6_10
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_9
-1
3
DATA5_8
-1
3
DATA5_7
-1
3
DATA5_6
-1
3
DATA5_5
-1
3
DATA5_4
-1
3
DATA5_3
-1
3
DATA5_2
-1
3
DATA5_15
-1
3
DATA5_14
-1
3
DATA5_13
-1
3
DATA5_12
-1
3
DATA5_11
-1
3
DATA5_10
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_9
-1
3
DATA4_8
-1
3
DATA4_7
-1
3
DATA4_6
-1
3
DATA4_5
-1
3
DATA4_4
-1
3
DATA4_3
-1
3
DATA4_2
-1
3
DATA4_15
-1
3
DATA4_14
-1
3
DATA4_13
-1
3
DATA4_12
-1
3
DATA4_11
-1
3
DATA4_10
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_mux1:inst15|lpm_mux:lpm_mux_component
lpm_mux1:inst28|lpm_mux:lpm_mux_component
lpm_mux1:inst29|lpm_mux:lpm_mux_component
lpm_mux1:inst31|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|Computer.(16).cnf
db|Computer.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_ram_dq0.vhd
f2fc347016a98c61104bfe1a72213b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_ram_dq0:InstructionsRAM
}
# lmf
..|..|..|..|..|..|..|01pros|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram
# storage
db|Computer.(17).cnf
db|Computer.(17).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
16
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
65536
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
code.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_jad1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_ram_dq0:InstructionsRAM|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|Computer.(22).cnf
db|Computer.(22).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|BUSMUX.tdf
1496fc2f394af0d8c38ded2bdbbbbf0
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
busmux:inst8
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Computer.(23).cnf
db|Computer.(23).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|LPM_MUX.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_krc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
busmux:inst8|lpm_mux:$00000
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|Computer.(26).cnf
db|Computer.(26).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
d2298bfac89e59f1edf6e0df54604a33
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# hierarchies {
lpm_counter0:inst7
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Computer.(27).cnf
db|Computer.(27).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_h6j
PARAMETER_UNKNOWN
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
aclr
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# hierarchies {
lpm_counter0:inst7|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
sheft
# storage
db|Computer.(32).cnf
db|Computer.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sheft.vhd
bac22f1cc3d9968f70d2da5b11576998
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
sheft:inst18
}
# lmf
..|..|..|..|..|..|..|01pros|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
74148
# storage
db|Computer.(33).cnf
db|Computer.(33).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|others|maxplus2|74148.bdf
398f53b336d7af66429e79da1f2d136d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74148:inst44
}
# macro_sequence

# end
# entity
uControl2
# storage
db|Computer.(8).cnf
db|Computer.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
uControl2.vhd
c513489b3351980b2c5b91354c903e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
uControl2:inst1
}
# lmf
..|..|..|..|..|..|..|01pros|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_mux6
# storage
db|Computer.(34).cnf
db|Computer.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux6.vhd
97d8a25421b853f9a05d9e97c63d1b8b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_mux6:inst34
}
# lmf
..|..|..|..|..|..|..|01pros|quartus|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Computer.(37).cnf
db|Computer.(37).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|LPM_MUX.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_v7e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|..|01pros|quartus|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# hierarchies {
lpm_mux6:inst34|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_v7e
# storage
db|Computer.(38).cnf
db|Computer.(38).cnf
# case_insensitive
# source_file
db|mux_v7e.tdf
f4eccdcb18d39537aa01d44761a
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux6:inst34|lpm_mux:lpm_mux_component|mux_v7e:auto_generated
}
# macro_sequence

# end
# entity
decodea
# storage
db|Computer.(12).cnf
db|Computer.(12).cnf
# case_insensitive
# source_file
decodea.bdf
f5cb3ca86a65da7c942e4849c8b248a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decodea:inst22
}
# macro_sequence

# end
# entity
decodeb
# storage
db|Computer.(25).cnf
db|Computer.(25).cnf
# case_insensitive
# source_file
decodeb.bdf
4601ee8162facabaee44f7d61dc9bd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decodeb:inst23
}
# macro_sequence

# end
# entity
Computer
# storage
db|Computer.(0).cnf
db|Computer.(0).cnf
# case_insensitive
# source_file
Computer.bdf
d51394695e2083b22419a33a96c9517a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
altsyncram_t741
# storage
db|Computer.(4).cnf
db|Computer.(4).cnf
# case_insensitive
# source_file
db|altsyncram_t741.tdf
f8c04122714a80e7470747ab5247d1
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
complex.hex
377ad09ea7c1fac3dd1ac59a966af880
}
# hierarchies {
lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_t741:auto_generated
}
# macro_sequence

# end
# entity
ALU16
# storage
db|Computer.(9).cnf
db|Computer.(9).cnf
# case_insensitive
# source_file
ALU16.bdf
dd7646cde5fadcfede3e4c89aeb9983
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU16:inst25
}
# macro_sequence

# end
# entity
altsyncram_jad1
# storage
db|Computer.(18).cnf
db|Computer.(18).cnf
# case_insensitive
# source_file
db|altsyncram_jad1.tdf
e0206ff3b15485926652ceb11719336b
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
code.hex
e15c2869f4c0e2cfdbdc763fc3e44c
}
# hierarchies {
lpm_ram_dq0:InstructionsRAM|altsyncram:altsyncram_component|altsyncram_jad1:auto_generated
}
# macro_sequence

# end
# complete
