--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=13 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 4.1 cbx_lpm_mux 2004:03:10:10:50:34:SJ cbx_mgl 2004:06:17:17:30:06:SJ  VERSION_END


--  Copyright (C) 1988-2002 Altera Corporation
--  Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
--  support information,  device programming or simulation file,  and any other
--  associated  documentation or information  provided by  Altera  or a partner
--  under  Altera's   Megafunction   Partnership   Program  may  be  used  only
--  to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
--  other  use  of such  megafunction  design,  netlist,  support  information,
--  device programming or simulation file,  or any other  related documentation
--  or information  is prohibited  for  any  other purpose,  including, but not
--  limited to  modification,  reverse engineering,  de-compiling, or use  with
--  any other  silicon devices,  unless such use is  explicitly  licensed under
--  a separate agreement with  Altera  or a megafunction partner.  Title to the
--  intellectual property,  including patents,  copyrights,  trademarks,  trade
--  secrets,  or maskworks,  embodied in any such megafunction design, netlist,
--  support  information,  device programming or simulation file,  or any other
--  related documentation or information provided by  Altera  or a megafunction
--  partner, remains with Altera, the megafunction partner, or their respective
--  licensors. No other licenses, including any licenses needed under any third
--  party's intellectual property, are provided herein.



--synthesis_resources = lut 80 
SUBDESIGN mux_vgc
( 
	data[103..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data144w[15..0]	: WIRE;
	w_data180w[3..0]	: WIRE;
	w_data181w[3..0]	: WIRE;
	w_data182w[3..0]	: WIRE;
	w_data183w[3..0]	: WIRE;
	w_data274w[15..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data311w[3..0]	: WIRE;
	w_data312w[3..0]	: WIRE;
	w_data313w[3..0]	: WIRE;
	w_data404w[15..0]	: WIRE;
	w_data440w[3..0]	: WIRE;
	w_data441w[3..0]	: WIRE;
	w_data442w[3..0]	: WIRE;
	w_data443w[3..0]	: WIRE;
	w_data45w[3..0]	: WIRE;
	w_data46w[3..0]	: WIRE;
	w_data47w[3..0]	: WIRE;
	w_data48w[3..0]	: WIRE;
	w_data534w[15..0]	: WIRE;
	w_data570w[3..0]	: WIRE;
	w_data571w[3..0]	: WIRE;
	w_data572w[3..0]	: WIRE;
	w_data573w[3..0]	: WIRE;
	w_data664w[15..0]	: WIRE;
	w_data700w[3..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data703w[3..0]	: WIRE;
	w_data794w[15..0]	: WIRE;
	w_data830w[3..0]	: WIRE;
	w_data831w[3..0]	: WIRE;
	w_data832w[3..0]	: WIRE;
	w_data833w[3..0]	: WIRE;
	w_data924w[15..0]	: WIRE;
	w_data960w[3..0]	: WIRE;
	w_data961w[3..0]	: WIRE;
	w_data962w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;
	w_data9w[15..0]	: WIRE;
	w_result1007w	: WIRE;
	w_result1008w	: WIRE;
	w_result1024w	: WIRE;
	w_result1025w	: WIRE;
	w_result1041w	: WIRE;
	w_result109w	: WIRE;
	w_result10w	: WIRE;
	w_result110w	: WIRE;
	w_result126w	: WIRE;
	w_result145w	: WIRE;
	w_result175w	: WIRE;
	w_result176w	: WIRE;
	w_result177w	: WIRE;
	w_result178w	: WIRE;
	w_result179w	: WIRE;
	w_result189w	: WIRE;
	w_result190w	: WIRE;
	w_result210w	: WIRE;
	w_result211w	: WIRE;
	w_result227w	: WIRE;
	w_result228w	: WIRE;
	w_result244w	: WIRE;
	w_result245w	: WIRE;
	w_result261w	: WIRE;
	w_result275w	: WIRE;
	w_result305w	: WIRE;
	w_result306w	: WIRE;
	w_result307w	: WIRE;
	w_result308w	: WIRE;
	w_result309w	: WIRE;
	w_result319w	: WIRE;
	w_result320w	: WIRE;
	w_result340w	: WIRE;
	w_result341w	: WIRE;
	w_result357w	: WIRE;
	w_result358w	: WIRE;
	w_result374w	: WIRE;
	w_result375w	: WIRE;
	w_result391w	: WIRE;
	w_result405w	: WIRE;
	w_result40w	: WIRE;
	w_result41w	: WIRE;
	w_result42w	: WIRE;
	w_result435w	: WIRE;
	w_result436w	: WIRE;
	w_result437w	: WIRE;
	w_result438w	: WIRE;
	w_result439w	: WIRE;
	w_result43w	: WIRE;
	w_result449w	: WIRE;
	w_result44w	: WIRE;
	w_result450w	: WIRE;
	w_result470w	: WIRE;
	w_result471w	: WIRE;
	w_result487w	: WIRE;
	w_result488w	: WIRE;
	w_result504w	: WIRE;
	w_result505w	: WIRE;
	w_result521w	: WIRE;
	w_result535w	: WIRE;
	w_result54w	: WIRE;
	w_result55w	: WIRE;
	w_result565w	: WIRE;
	w_result566w	: WIRE;
	w_result567w	: WIRE;
	w_result568w	: WIRE;
	w_result569w	: WIRE;
	w_result579w	: WIRE;
	w_result580w	: WIRE;
	w_result600w	: WIRE;
	w_result601w	: WIRE;
	w_result617w	: WIRE;
	w_result618w	: WIRE;
	w_result634w	: WIRE;
	w_result635w	: WIRE;
	w_result651w	: WIRE;
	w_result665w	: WIRE;
	w_result695w	: WIRE;
	w_result696w	: WIRE;
	w_result697w	: WIRE;
	w_result698w	: WIRE;
	w_result699w	: WIRE;
	w_result709w	: WIRE;
	w_result710w	: WIRE;
	w_result730w	: WIRE;
	w_result731w	: WIRE;
	w_result747w	: WIRE;
	w_result748w	: WIRE;
	w_result75w	: WIRE;
	w_result764w	: WIRE;
	w_result765w	: WIRE;
	w_result76w	: WIRE;
	w_result781w	: WIRE;
	w_result795w	: WIRE;
	w_result825w	: WIRE;
	w_result826w	: WIRE;
	w_result827w	: WIRE;
	w_result828w	: WIRE;
	w_result829w	: WIRE;
	w_result839w	: WIRE;
	w_result840w	: WIRE;
	w_result860w	: WIRE;
	w_result861w	: WIRE;
	w_result877w	: WIRE;
	w_result878w	: WIRE;
	w_result894w	: WIRE;
	w_result895w	: WIRE;
	w_result911w	: WIRE;
	w_result925w	: WIRE;
	w_result92w	: WIRE;
	w_result93w	: WIRE;
	w_result955w	: WIRE;
	w_result956w	: WIRE;
	w_result957w	: WIRE;
	w_result958w	: WIRE;
	w_result959w	: WIRE;
	w_result969w	: WIRE;
	w_result970w	: WIRE;
	w_result990w	: WIRE;
	w_result991w	: WIRE;
	w_sel184w[1..0]	: WIRE;
	w_sel314w[1..0]	: WIRE;
	w_sel444w[1..0]	: WIRE;
	w_sel49w[1..0]	: WIRE;
	w_sel574w[1..0]	: WIRE;
	w_sel704w[1..0]	: WIRE;
	w_sel834w[1..0]	: WIRE;
	w_sel964w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( w_result925w, w_result795w, w_result665w, w_result535w, w_result405w, w_result275w, w_result145w, w_result10w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data144w[] = ( B"000", data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data180w[3..0] = w_data144w[3..0];
	w_data181w[3..0] = w_data144w[7..4];
	w_data182w[3..0] = w_data144w[11..8];
	w_data183w[3..0] = w_data144w[15..12];
	w_data274w[] = ( B"000", data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data310w[3..0] = w_data274w[3..0];
	w_data311w[3..0] = w_data274w[7..4];
	w_data312w[3..0] = w_data274w[11..8];
	w_data313w[3..0] = w_data274w[15..12];
	w_data404w[] = ( B"000", data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data440w[3..0] = w_data404w[3..0];
	w_data441w[3..0] = w_data404w[7..4];
	w_data442w[3..0] = w_data404w[11..8];
	w_data443w[3..0] = w_data404w[15..12];
	w_data45w[3..0] = w_data9w[3..0];
	w_data46w[3..0] = w_data9w[7..4];
	w_data47w[3..0] = w_data9w[11..8];
	w_data48w[3..0] = w_data9w[15..12];
	w_data534w[] = ( B"000", data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data570w[3..0] = w_data534w[3..0];
	w_data571w[3..0] = w_data534w[7..4];
	w_data572w[3..0] = w_data534w[11..8];
	w_data573w[3..0] = w_data534w[15..12];
	w_data664w[] = ( B"000", data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data700w[3..0] = w_data664w[3..0];
	w_data701w[3..0] = w_data664w[7..4];
	w_data702w[3..0] = w_data664w[11..8];
	w_data703w[3..0] = w_data664w[15..12];
	w_data794w[] = ( B"000", data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data830w[3..0] = w_data794w[3..0];
	w_data831w[3..0] = w_data794w[7..4];
	w_data832w[3..0] = w_data794w[11..8];
	w_data833w[3..0] = w_data794w[15..12];
	w_data924w[] = ( B"000", data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data960w[3..0] = w_data924w[3..0];
	w_data961w[3..0] = w_data924w[7..4];
	w_data962w[3..0] = w_data924w[11..8];
	w_data963w[3..0] = w_data924w[15..12];
	w_data9w[] = ( B"000", data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_result1007w = (((w_data962w[1..1] & w_sel964w[0..0]) & (! w_result1008w)) # (w_result1008w & (w_data962w[3..3] # (! w_sel964w[0..0]))));
	w_result1008w = (((w_data962w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data962w[2..2])));
	w_result1024w = (((w_data963w[1..1] & w_sel964w[0..0]) & (! w_result1025w)) # (w_result1025w & (w_data963w[3..3] # (! w_sel964w[0..0]))));
	w_result1025w = (((w_data963w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data963w[2..2])));
	w_result1041w = (((w_result956w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result958w)));
	w_result109w = (((w_data48w[1..1] & w_sel49w[0..0]) & (! w_result110w)) # (w_result110w & (w_data48w[3..3] # (! w_sel49w[0..0]))));
	w_result10w = w_result40w;
	w_result110w = (((w_data48w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data48w[2..2])));
	w_result126w = (((w_result41w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result43w)));
	w_result145w = w_result175w;
	w_result175w = (((w_result177w & sel_node[2..2]) & (! w_result261w)) # (w_result261w & (w_result179w # (! sel_node[2..2]))));
	w_result176w = w_result189w;
	w_result177w = w_result210w;
	w_result178w = w_result227w;
	w_result179w = w_result244w;
	w_result189w = (((w_data180w[1..1] & w_sel184w[0..0]) & (! w_result190w)) # (w_result190w & (w_data180w[3..3] # (! w_sel184w[0..0]))));
	w_result190w = (((w_data180w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data180w[2..2])));
	w_result210w = (((w_data181w[1..1] & w_sel184w[0..0]) & (! w_result211w)) # (w_result211w & (w_data181w[3..3] # (! w_sel184w[0..0]))));
	w_result211w = (((w_data181w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data181w[2..2])));
	w_result227w = (((w_data182w[1..1] & w_sel184w[0..0]) & (! w_result228w)) # (w_result228w & (w_data182w[3..3] # (! w_sel184w[0..0]))));
	w_result228w = (((w_data182w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data182w[2..2])));
	w_result244w = (((w_data183w[1..1] & w_sel184w[0..0]) & (! w_result245w)) # (w_result245w & (w_data183w[3..3] # (! w_sel184w[0..0]))));
	w_result245w = (((w_data183w[0..0] & (! w_sel184w[1..1])) & (! w_sel184w[0..0])) # (w_sel184w[1..1] & (w_sel184w[0..0] # w_data183w[2..2])));
	w_result261w = (((w_result176w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result178w)));
	w_result275w = w_result305w;
	w_result305w = (((w_result307w & sel_node[2..2]) & (! w_result391w)) # (w_result391w & (w_result309w # (! sel_node[2..2]))));
	w_result306w = w_result319w;
	w_result307w = w_result340w;
	w_result308w = w_result357w;
	w_result309w = w_result374w;
	w_result319w = (((w_data310w[1..1] & w_sel314w[0..0]) & (! w_result320w)) # (w_result320w & (w_data310w[3..3] # (! w_sel314w[0..0]))));
	w_result320w = (((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2])));
	w_result340w = (((w_data311w[1..1] & w_sel314w[0..0]) & (! w_result341w)) # (w_result341w & (w_data311w[3..3] # (! w_sel314w[0..0]))));
	w_result341w = (((w_data311w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data311w[2..2])));
	w_result357w = (((w_data312w[1..1] & w_sel314w[0..0]) & (! w_result358w)) # (w_result358w & (w_data312w[3..3] # (! w_sel314w[0..0]))));
	w_result358w = (((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2])));
	w_result374w = (((w_data313w[1..1] & w_sel314w[0..0]) & (! w_result375w)) # (w_result375w & (w_data313w[3..3] # (! w_sel314w[0..0]))));
	w_result375w = (((w_data313w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data313w[2..2])));
	w_result391w = (((w_result306w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result308w)));
	w_result405w = w_result435w;
	w_result40w = (((w_result42w & sel_node[2..2]) & (! w_result126w)) # (w_result126w & (w_result44w # (! sel_node[2..2]))));
	w_result41w = w_result54w;
	w_result42w = w_result75w;
	w_result435w = (((w_result437w & sel_node[2..2]) & (! w_result521w)) # (w_result521w & (w_result439w # (! sel_node[2..2]))));
	w_result436w = w_result449w;
	w_result437w = w_result470w;
	w_result438w = w_result487w;
	w_result439w = w_result504w;
	w_result43w = w_result92w;
	w_result449w = (((w_data440w[1..1] & w_sel444w[0..0]) & (! w_result450w)) # (w_result450w & (w_data440w[3..3] # (! w_sel444w[0..0]))));
	w_result44w = w_result109w;
	w_result450w = (((w_data440w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data440w[2..2])));
	w_result470w = (((w_data441w[1..1] & w_sel444w[0..0]) & (! w_result471w)) # (w_result471w & (w_data441w[3..3] # (! w_sel444w[0..0]))));
	w_result471w = (((w_data441w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data441w[2..2])));
	w_result487w = (((w_data442w[1..1] & w_sel444w[0..0]) & (! w_result488w)) # (w_result488w & (w_data442w[3..3] # (! w_sel444w[0..0]))));
	w_result488w = (((w_data442w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data442w[2..2])));
	w_result504w = (((w_data443w[1..1] & w_sel444w[0..0]) & (! w_result505w)) # (w_result505w & (w_data443w[3..3] # (! w_sel444w[0..0]))));
	w_result505w = (((w_data443w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data443w[2..2])));
	w_result521w = (((w_result436w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result438w)));
	w_result535w = w_result565w;
	w_result54w = (((w_data45w[1..1] & w_sel49w[0..0]) & (! w_result55w)) # (w_result55w & (w_data45w[3..3] # (! w_sel49w[0..0]))));
	w_result55w = (((w_data45w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data45w[2..2])));
	w_result565w = (((w_result567w & sel_node[2..2]) & (! w_result651w)) # (w_result651w & (w_result569w # (! sel_node[2..2]))));
	w_result566w = w_result579w;
	w_result567w = w_result600w;
	w_result568w = w_result617w;
	w_result569w = w_result634w;
	w_result579w = (((w_data570w[1..1] & w_sel574w[0..0]) & (! w_result580w)) # (w_result580w & (w_data570w[3..3] # (! w_sel574w[0..0]))));
	w_result580w = (((w_data570w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data570w[2..2])));
	w_result600w = (((w_data571w[1..1] & w_sel574w[0..0]) & (! w_result601w)) # (w_result601w & (w_data571w[3..3] # (! w_sel574w[0..0]))));
	w_result601w = (((w_data571w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data571w[2..2])));
	w_result617w = (((w_data572w[1..1] & w_sel574w[0..0]) & (! w_result618w)) # (w_result618w & (w_data572w[3..3] # (! w_sel574w[0..0]))));
	w_result618w = (((w_data572w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data572w[2..2])));
	w_result634w = (((w_data573w[1..1] & w_sel574w[0..0]) & (! w_result635w)) # (w_result635w & (w_data573w[3..3] # (! w_sel574w[0..0]))));
	w_result635w = (((w_data573w[0..0] & (! w_sel574w[1..1])) & (! w_sel574w[0..0])) # (w_sel574w[1..1] & (w_sel574w[0..0] # w_data573w[2..2])));
	w_result651w = (((w_result566w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result568w)));
	w_result665w = w_result695w;
	w_result695w = (((w_result697w & sel_node[2..2]) & (! w_result781w)) # (w_result781w & (w_result699w # (! sel_node[2..2]))));
	w_result696w = w_result709w;
	w_result697w = w_result730w;
	w_result698w = w_result747w;
	w_result699w = w_result764w;
	w_result709w = (((w_data700w[1..1] & w_sel704w[0..0]) & (! w_result710w)) # (w_result710w & (w_data700w[3..3] # (! w_sel704w[0..0]))));
	w_result710w = (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2])));
	w_result730w = (((w_data701w[1..1] & w_sel704w[0..0]) & (! w_result731w)) # (w_result731w & (w_data701w[3..3] # (! w_sel704w[0..0]))));
	w_result731w = (((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2])));
	w_result747w = (((w_data702w[1..1] & w_sel704w[0..0]) & (! w_result748w)) # (w_result748w & (w_data702w[3..3] # (! w_sel704w[0..0]))));
	w_result748w = (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2])));
	w_result75w = (((w_data46w[1..1] & w_sel49w[0..0]) & (! w_result76w)) # (w_result76w & (w_data46w[3..3] # (! w_sel49w[0..0]))));
	w_result764w = (((w_data703w[1..1] & w_sel704w[0..0]) & (! w_result765w)) # (w_result765w & (w_data703w[3..3] # (! w_sel704w[0..0]))));
	w_result765w = (((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2])));
	w_result76w = (((w_data46w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data46w[2..2])));
	w_result781w = (((w_result696w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result698w)));
	w_result795w = w_result825w;
	w_result825w = (((w_result827w & sel_node[2..2]) & (! w_result911w)) # (w_result911w & (w_result829w # (! sel_node[2..2]))));
	w_result826w = w_result839w;
	w_result827w = w_result860w;
	w_result828w = w_result877w;
	w_result829w = w_result894w;
	w_result839w = (((w_data830w[1..1] & w_sel834w[0..0]) & (! w_result840w)) # (w_result840w & (w_data830w[3..3] # (! w_sel834w[0..0]))));
	w_result840w = (((w_data830w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data830w[2..2])));
	w_result860w = (((w_data831w[1..1] & w_sel834w[0..0]) & (! w_result861w)) # (w_result861w & (w_data831w[3..3] # (! w_sel834w[0..0]))));
	w_result861w = (((w_data831w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data831w[2..2])));
	w_result877w = (((w_data832w[1..1] & w_sel834w[0..0]) & (! w_result878w)) # (w_result878w & (w_data832w[3..3] # (! w_sel834w[0..0]))));
	w_result878w = (((w_data832w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data832w[2..2])));
	w_result894w = (((w_data833w[1..1] & w_sel834w[0..0]) & (! w_result895w)) # (w_result895w & (w_data833w[3..3] # (! w_sel834w[0..0]))));
	w_result895w = (((w_data833w[0..0] & (! w_sel834w[1..1])) & (! w_sel834w[0..0])) # (w_sel834w[1..1] & (w_sel834w[0..0] # w_data833w[2..2])));
	w_result911w = (((w_result826w & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # w_result828w)));
	w_result925w = w_result955w;
	w_result92w = (((w_data47w[1..1] & w_sel49w[0..0]) & (! w_result93w)) # (w_result93w & (w_data47w[3..3] # (! w_sel49w[0..0]))));
	w_result93w = (((w_data47w[0..0] & (! w_sel49w[1..1])) & (! w_sel49w[0..0])) # (w_sel49w[1..1] & (w_sel49w[0..0] # w_data47w[2..2])));
	w_result955w = (((w_result957w & sel_node[2..2]) & (! w_result1041w)) # (w_result1041w & (w_result959w # (! sel_node[2..2]))));
	w_result956w = w_result969w;
	w_result957w = w_result990w;
	w_result958w = w_result1007w;
	w_result959w = w_result1024w;
	w_result969w = (((w_data960w[1..1] & w_sel964w[0..0]) & (! w_result970w)) # (w_result970w & (w_data960w[3..3] # (! w_sel964w[0..0]))));
	w_result970w = (((w_data960w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data960w[2..2])));
	w_result990w = (((w_data961w[1..1] & w_sel964w[0..0]) & (! w_result991w)) # (w_result991w & (w_data961w[3..3] # (! w_sel964w[0..0]))));
	w_result991w = (((w_data961w[0..0] & (! w_sel964w[1..1])) & (! w_sel964w[0..0])) # (w_sel964w[1..1] & (w_sel964w[0..0] # w_data961w[2..2])));
	w_sel184w[1..0] = sel_node[1..0];
	w_sel314w[1..0] = sel_node[1..0];
	w_sel444w[1..0] = sel_node[1..0];
	w_sel49w[1..0] = sel_node[1..0];
	w_sel574w[1..0] = sel_node[1..0];
	w_sel704w[1..0] = sel_node[1..0];
	w_sel834w[1..0] = sel_node[1..0];
	w_sel964w[1..0] = sel_node[1..0];
END;
--VALID FILE
