--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Stratix" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=7 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 4.1 cbx_lpm_mux 2004:03:10:10:50:34:SJ cbx_mgl 2004:06:17:17:30:06:SJ  VERSION_END


--  Copyright (C) 1988-2002 Altera Corporation
--  Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
--  support information,  device programming or simulation file,  and any other
--  associated  documentation or information  provided by  Altera  or a partner
--  under  Altera's   Megafunction   Partnership   Program  may  be  used  only
--  to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
--  other  use  of such  megafunction  design,  netlist,  support  information,
--  device programming or simulation file,  or any other  related documentation
--  or information  is prohibited  for  any  other purpose,  including, but not
--  limited to  modification,  reverse engineering,  de-compiling, or use  with
--  any other  silicon devices,  unless such use is  explicitly  licensed under
--  a separate agreement with  Altera  or a megafunction partner.  Title to the
--  intellectual property,  including patents,  copyrights,  trademarks,  trade
--  secrets,  or maskworks,  embodied in any such megafunction design, netlist,
--  support  information,  device programming or simulation file,  or any other
--  related documentation or information provided by  Altera  or a megafunction
--  partner, remains with Altera, the megafunction partner, or their respective
--  licensors. No other licenses, including any licenses needed under any third
--  party's intellectual property, are provided herein.



--synthesis_resources = lut 40 
SUBDESIGN mux_jgc
( 
	data[55..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data102w[3..0]	: WIRE;
	w_data103w[3..0]	: WIRE;
	w_data149w[7..0]	: WIRE;
	w_data171w[3..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data218w[7..0]	: WIRE;
	w_data240w[3..0]	: WIRE;
	w_data241w[3..0]	: WIRE;
	w_data287w[7..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data31w[3..0]	: WIRE;
	w_data32w[3..0]	: WIRE;
	w_data356w[7..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data425w[7..0]	: WIRE;
	w_data447w[3..0]	: WIRE;
	w_data448w[3..0]	: WIRE;
	w_data494w[7..0]	: WIRE;
	w_data516w[3..0]	: WIRE;
	w_data517w[3..0]	: WIRE;
	w_data80w[7..0]	: WIRE;
	w_data9w[7..0]	: WIRE;
	w_result100w	: WIRE;
	w_result101w	: WIRE;
	w_result107w	: WIRE;
	w_result108w	: WIRE;
	w_result10w	: WIRE;
	w_result128w	: WIRE;
	w_result129w	: WIRE;
	w_result150w	: WIRE;
	w_result168w	: WIRE;
	w_result169w	: WIRE;
	w_result170w	: WIRE;
	w_result176w	: WIRE;
	w_result177w	: WIRE;
	w_result197w	: WIRE;
	w_result198w	: WIRE;
	w_result219w	: WIRE;
	w_result237w	: WIRE;
	w_result238w	: WIRE;
	w_result239w	: WIRE;
	w_result245w	: WIRE;
	w_result246w	: WIRE;
	w_result266w	: WIRE;
	w_result267w	: WIRE;
	w_result288w	: WIRE;
	w_result28w	: WIRE;
	w_result29w	: WIRE;
	w_result306w	: WIRE;
	w_result307w	: WIRE;
	w_result308w	: WIRE;
	w_result30w	: WIRE;
	w_result314w	: WIRE;
	w_result315w	: WIRE;
	w_result335w	: WIRE;
	w_result336w	: WIRE;
	w_result357w	: WIRE;
	w_result36w	: WIRE;
	w_result375w	: WIRE;
	w_result376w	: WIRE;
	w_result377w	: WIRE;
	w_result37w	: WIRE;
	w_result383w	: WIRE;
	w_result384w	: WIRE;
	w_result404w	: WIRE;
	w_result405w	: WIRE;
	w_result426w	: WIRE;
	w_result444w	: WIRE;
	w_result445w	: WIRE;
	w_result446w	: WIRE;
	w_result452w	: WIRE;
	w_result453w	: WIRE;
	w_result473w	: WIRE;
	w_result474w	: WIRE;
	w_result495w	: WIRE;
	w_result513w	: WIRE;
	w_result514w	: WIRE;
	w_result515w	: WIRE;
	w_result521w	: WIRE;
	w_result522w	: WIRE;
	w_result542w	: WIRE;
	w_result543w	: WIRE;
	w_result57w	: WIRE;
	w_result58w	: WIRE;
	w_result81w	: WIRE;
	w_result99w	: WIRE;
	w_sel104w[1..0]	: WIRE;
	w_sel173w[1..0]	: WIRE;
	w_sel242w[1..0]	: WIRE;
	w_sel311w[1..0]	: WIRE;
	w_sel33w[1..0]	: WIRE;
	w_sel380w[1..0]	: WIRE;
	w_sel449w[1..0]	: WIRE;
	w_sel518w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( w_result495w, w_result426w, w_result357w, w_result288w, w_result219w, w_result150w, w_result81w, w_result10w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data102w[3..0] = w_data80w[3..0];
	w_data103w[3..0] = w_data80w[7..4];
	w_data149w[] = ( B"0", data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data171w[3..0] = w_data149w[3..0];
	w_data172w[3..0] = w_data149w[7..4];
	w_data218w[] = ( B"0", data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data240w[3..0] = w_data218w[3..0];
	w_data241w[3..0] = w_data218w[7..4];
	w_data287w[] = ( B"0", data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data309w[3..0] = w_data287w[3..0];
	w_data310w[3..0] = w_data287w[7..4];
	w_data31w[3..0] = w_data9w[3..0];
	w_data32w[3..0] = w_data9w[7..4];
	w_data356w[] = ( B"0", data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data378w[3..0] = w_data356w[3..0];
	w_data379w[3..0] = w_data356w[7..4];
	w_data425w[] = ( B"0", data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data447w[3..0] = w_data425w[3..0];
	w_data448w[3..0] = w_data425w[7..4];
	w_data494w[] = ( B"0", data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data516w[3..0] = w_data494w[3..0];
	w_data517w[3..0] = w_data494w[7..4];
	w_data80w[] = ( B"0", data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data9w[] = ( B"0", data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_result100w = w_result107w;
	w_result101w = w_result128w;
	w_result107w = (((w_data102w[1..1] & w_sel104w[0..0]) & (! w_result108w)) # (w_result108w & (w_data102w[3..3] # (! w_sel104w[0..0]))));
	w_result108w = (((w_data102w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data102w[2..2])));
	w_result10w = w_result28w;
	w_result128w = (((w_data103w[1..1] & w_sel104w[0..0]) & (! w_result129w)) # (w_result129w & (w_data103w[3..3] # (! w_sel104w[0..0]))));
	w_result129w = (((w_data103w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data103w[2..2])));
	w_result150w = w_result168w;
	w_result168w = ((sel_node[2..2] & w_result170w) # ((! sel_node[2..2]) & w_result169w));
	w_result169w = w_result176w;
	w_result170w = w_result197w;
	w_result176w = (((w_data171w[1..1] & w_sel173w[0..0]) & (! w_result177w)) # (w_result177w & (w_data171w[3..3] # (! w_sel173w[0..0]))));
	w_result177w = (((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2])));
	w_result197w = (((w_data172w[1..1] & w_sel173w[0..0]) & (! w_result198w)) # (w_result198w & (w_data172w[3..3] # (! w_sel173w[0..0]))));
	w_result198w = (((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2])));
	w_result219w = w_result237w;
	w_result237w = ((sel_node[2..2] & w_result239w) # ((! sel_node[2..2]) & w_result238w));
	w_result238w = w_result245w;
	w_result239w = w_result266w;
	w_result245w = (((w_data240w[1..1] & w_sel242w[0..0]) & (! w_result246w)) # (w_result246w & (w_data240w[3..3] # (! w_sel242w[0..0]))));
	w_result246w = (((w_data240w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data240w[2..2])));
	w_result266w = (((w_data241w[1..1] & w_sel242w[0..0]) & (! w_result267w)) # (w_result267w & (w_data241w[3..3] # (! w_sel242w[0..0]))));
	w_result267w = (((w_data241w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data241w[2..2])));
	w_result288w = w_result306w;
	w_result28w = ((sel_node[2..2] & w_result30w) # ((! sel_node[2..2]) & w_result29w));
	w_result29w = w_result36w;
	w_result306w = ((sel_node[2..2] & w_result308w) # ((! sel_node[2..2]) & w_result307w));
	w_result307w = w_result314w;
	w_result308w = w_result335w;
	w_result30w = w_result57w;
	w_result314w = (((w_data309w[1..1] & w_sel311w[0..0]) & (! w_result315w)) # (w_result315w & (w_data309w[3..3] # (! w_sel311w[0..0]))));
	w_result315w = (((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2])));
	w_result335w = (((w_data310w[1..1] & w_sel311w[0..0]) & (! w_result336w)) # (w_result336w & (w_data310w[3..3] # (! w_sel311w[0..0]))));
	w_result336w = (((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2])));
	w_result357w = w_result375w;
	w_result36w = (((w_data31w[1..1] & w_sel33w[0..0]) & (! w_result37w)) # (w_result37w & (w_data31w[3..3] # (! w_sel33w[0..0]))));
	w_result375w = ((sel_node[2..2] & w_result377w) # ((! sel_node[2..2]) & w_result376w));
	w_result376w = w_result383w;
	w_result377w = w_result404w;
	w_result37w = (((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2])));
	w_result383w = (((w_data378w[1..1] & w_sel380w[0..0]) & (! w_result384w)) # (w_result384w & (w_data378w[3..3] # (! w_sel380w[0..0]))));
	w_result384w = (((w_data378w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data378w[2..2])));
	w_result404w = (((w_data379w[1..1] & w_sel380w[0..0]) & (! w_result405w)) # (w_result405w & (w_data379w[3..3] # (! w_sel380w[0..0]))));
	w_result405w = (((w_data379w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data379w[2..2])));
	w_result426w = w_result444w;
	w_result444w = ((sel_node[2..2] & w_result446w) # ((! sel_node[2..2]) & w_result445w));
	w_result445w = w_result452w;
	w_result446w = w_result473w;
	w_result452w = (((w_data447w[1..1] & w_sel449w[0..0]) & (! w_result453w)) # (w_result453w & (w_data447w[3..3] # (! w_sel449w[0..0]))));
	w_result453w = (((w_data447w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data447w[2..2])));
	w_result473w = (((w_data448w[1..1] & w_sel449w[0..0]) & (! w_result474w)) # (w_result474w & (w_data448w[3..3] # (! w_sel449w[0..0]))));
	w_result474w = (((w_data448w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data448w[2..2])));
	w_result495w = w_result513w;
	w_result513w = ((sel_node[2..2] & w_result515w) # ((! sel_node[2..2]) & w_result514w));
	w_result514w = w_result521w;
	w_result515w = w_result542w;
	w_result521w = (((w_data516w[1..1] & w_sel518w[0..0]) & (! w_result522w)) # (w_result522w & (w_data516w[3..3] # (! w_sel518w[0..0]))));
	w_result522w = (((w_data516w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data516w[2..2])));
	w_result542w = (((w_data517w[1..1] & w_sel518w[0..0]) & (! w_result543w)) # (w_result543w & (w_data517w[3..3] # (! w_sel518w[0..0]))));
	w_result543w = (((w_data517w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data517w[2..2])));
	w_result57w = (((w_data32w[1..1] & w_sel33w[0..0]) & (! w_result58w)) # (w_result58w & (w_data32w[3..3] # (! w_sel33w[0..0]))));
	w_result58w = (((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2])));
	w_result81w = w_result99w;
	w_result99w = ((sel_node[2..2] & w_result101w) # ((! sel_node[2..2]) & w_result100w));
	w_sel104w[1..0] = sel_node[1..0];
	w_sel173w[1..0] = sel_node[1..0];
	w_sel242w[1..0] = sel_node[1..0];
	w_sel311w[1..0] = sel_node[1..0];
	w_sel33w[1..0] = sel_node[1..0];
	w_sel380w[1..0] = sel_node[1..0];
	w_sel449w[1..0] = sel_node[1..0];
	w_sel518w[1..0] = sel_node[1..0];
END;
--VALID FILE
