# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		Computer_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:37:04  JANUARY 07, 2001"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY Computer

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C80F484C6

# LogicLock Region Assignments
# ============================

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name HEX_FILE ucode.hex
set_global_assignment -name BDF_FILE se6_1.bdf
set_global_assignment -name BDF_FILE se5_1.bdf
set_global_assignment -name BDF_FILE Computer.bdf
set_global_assignment -name BDF_FILE decodea.bdf
set_global_assignment -name BDF_FILE decodeb.bdf
set_global_assignment -name BDF_FILE decodec.bdf
set_global_assignment -name BDF_FILE decode2_4.bdf
set_global_assignment -name BDF_FILE t4.bdf
set_global_assignment -name BDF_FILE ALU2.bdf
set_global_assignment -name BDF_FILE reg_3.bdf
set_global_assignment -name BDF_FILE ldr0_2.bdf
set_global_assignment -name BDF_FILE PC_AR.bdf
set_global_assignment -name BDF_FILE 273.bdf
set_global_assignment -name BDF_FILE ../Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Computer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE uARRegisters.bdf
set_global_assignment -name BDF_FILE uControl.bdf
set_global_assignment -name BDF_FILE Computer‘≠¿ÌÕº.bdf
set_global_assignment -name HEX_FILE complex.hex
set_global_assignment -name BDF_FILE 273_2.bdf
set_global_assignment -name BDF_FILE ALU16.bdf
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE uControl23.vhd
set_global_assignment -name VHDL_FILE uControl2.vhd
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name VHDL_FILE stack.vhd